<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.kairun.kairunuser.fragment.SportFragment">

    <cn.kairun.kairunsport.myview.DropLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.kairun.kairunsport.myview.SportCustomView
            android:id="@+id/cks_myview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:circleWidth="11dp"
            app:firstColor="@color/colorabroadcircular"
            app:insidecircleWidth="5dp"
            app:insidefirstColor="@color/colorinsidecircular"
            app:insidesecondColor="@color/colordefaultircular"
            app:secondColor="@color/colordefaultircular"
            app:speed="20" />
    </cn.kairun.kairunsport.myview.DropLayout>
</RelativeLayout>
